20180629

「WindowsでCP932(Shift-JIS)エンコード以外のファイルを開くのに苦労した話」
https://qiita.com/Yuu94/items/9ffdfcb2c26d6b33792e

ファイルオープンの際にencoding="utf-8_sig"　を付ければ解決する模様

↓参考

f_out = open('C:/Users/covaya/Desktop/python/twitter/test.txt','w',encoding="utf-8_sig")

for j in range(100):
    res = twitter.get(url, params = params)

    if res.status_code == 200:

        # API残り
        limit = res.headers['x-rate-limit-remaining']
        print ("API remain: " + limit)
        if limit == 1:
            sleep(60*15)

        n = 0
        timeline = json.loads(res.text)
        # 各ツイートの本文を表示
        for i in range(len(timeline)):
            if i != len(timeline)-1:
                f_out.write(timeline[i]['text'])
            else:
                f_out.write(timeline[i]['text'] + '\n')
        # 一番最後のツイートIDをパラメータmax_idに追加
                params['max_id'] = timeline[i]['id']-1

f_out.close()
